3.4.1.WPFControl/WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="250">
    <Grid Margin="8" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label1"  Content="Hello, .NET6 World." Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center"/>
        <TextBox x:Name="textUsername" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBlock  HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"/>
        <TextBox x:Name="passwordUsername" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Grid.Row="3" Content="Login" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</UserControl>
